
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tele-Maternity Care</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: #fdf8ff;
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: #a175d1;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    .container {
      max-width: 1000px;
      margin: auto;
      padding: 2rem;
    }

    section {
      margin-bottom: 3rem;
    }

    h2 {
      color: #783eb5;
      margin-bottom: 1rem;
    }

    ul {
      padding-left: 1.5rem;
    }

    a {
      color: #783eb5;
    }

    footer {
      background-color: #e8d8fb;
      text-align: center;
      padding: 1rem;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>Tele-Maternity Care</h1>
    <p>Real-Time Remote Access for Safer Maternal Health in Butuan City</p>
  </header>

  <div class="container">
    <section>
      <h2>1. Problem Statement</h2>
      <p>
        In Butuan City’s remote barangays, pregnant women often face delays in accessing skilled maternity care due to:
      </p>
      <ul>
        <li>Absence of permanent nurses in rural health centers</li>
        <li>Limited skills of barangay health workers (BHWs)</li>
        <li>Long travel times to hospitals during complications</li>
      </ul>
      <p>This leads to higher maternal and neonatal mortality rates from preventable causes like hemorrhage, eclampsia, and neonatal asphyxia.</p>

      <h3>Prevalence Data in Butuan City (If Available)</h3>
      <ul>
        <li>PSA 2022: Caraga Region – 85 maternal deaths per 100,000 live births</li>
        <li>DOH Reports: Delays contribute to 30% of rural maternal deaths</li>
        <li>UNICEF Philippines: Neonatal mortality at 12 per 1,000 live births (2021)</li>
      </ul>
      <p>Sources:</p>
      <ul>
        <li><a href="https://psa.gov.ph" target="_blank">Philippine Statistics Authority (PSA)</a></li>
        <li><a href="https://caraga.doh.gov.ph" target="_blank">Department of Health (DOH) Caraga</a></li>
        <li><a href="https://www.unicef.org/philippines/" target="_blank">UNICEF Philippines</a></li>
      </ul>
    </section>

    <section>
      <h2>2. Proposed Solution: "Tele-Mat Care"</h2>
      <p>A real-time telemedicine platform connecting isolated barangays to obstetricians and midwives in Butuan City hospitals.</p>
      <h3>Key Features:</h3>
      <ul>
        <li><strong>24/7 Teleconsultations:</strong> BHWs connect with doctors via tablets/phones during emergencies</li>
        <li><strong>AI-Powered Triage Tool:</strong> Detects risk factors and alerts specialists</li>
        <li><strong>Mobile Training for BHWs:</strong> Tutorials on emergency delivery and neonatal CPR</li>
        <li><strong>Emergency Transport Coordination:</strong> Integration with local ambulances or maternity waiting homes</li>
      </ul>

      <h3>Implementation Plan:</h3>
      <ul>
        <li>Pilot 3–5 high-risk barangays</li>
        <li>Distribute tablets + portable Doppler/USG devices to BHWs</li>
        <li>Link Butuan Medical Center as hub hospital</li>
        <li>Monitor care delays and outcomes for 12 months</li>
      </ul>
    </section>

    <section>
      <h2>3. Expected Impact</h2>
      <ul>
        <li>↓ Maternal & neonatal deaths by 30% in pilot areas</li>
        <li>↑ Skilled birth attendance via remote guidance</li>
        <li>↓ Referral delays with real-time communication</li>
      </ul>
    </section>

    <section>
      <h2>4. Funding & Partnerships</h2>
      <ul>
        <li><strong>Butuan City Health Office:</strong> Policy and training support</li>
        <li><strong>DOH & PhilHealth:</strong> Possible telemedicine coverage</li>
        <li><strong>NGOs (UNICEF, WHO):</strong> Grants for rural maternal tech programs</li>
      </ul>
    </section>
  </div>

  <footer>
    &copy; 2025 Tele-Maternity Care Initiative
  </footer>
</body>
</html>
